<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".DetailedInfoActivity"
    android:background="@drawable/list_background">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/font_fam"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Person"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/font_fam"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="test"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/font_fam"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Country"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/font_fam"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Points"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/font_fam"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Web Info"
        android:fontFamily="@font/font_fam"/>
</LinearLayout>